{
  "name": "pradeep",
  "version": "1.0.0",
  "description": "It is my first project",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
  
}
